<!-- Documento HTML5-->
<!DOCTYPE HTML>

<!-- Definir el Lenguaje del Proyecto Web-->
<html lang="es">



<!-- DATOS DE LA EMPRESA -->
<!-- Clínica Dental Club Brackets -->
<!-- Santiago Pinotepa Naconal -->
<!-- Contacto: Dr. Francisco Shamed Mendez Ordoñez -->
<!-- -->

<head>
	<!-- Incluir el Favico -->
	<link rel="icon" href="images/favicon128.ico" type="image/ico" />
	<title>..:: Clínica Dental Club Brackets S.R de C.V | Pinotepa Nacional Oaxaca ::.. | Clínica
	</title>
	<!-- Metas -->
	<meta charset="UTF-8" />
	<meta name="description" content="Empresa de Servicios Dentales en la Costa del Estado de Oaxaca" />
	<meta name="keywords"
		content="Empresa, Servicio, Clínica Dental, Pinotepa, Oaxaca, Costa, Salud, Limpiza, Dientes, Brackets" />
	<meta name="author"
		content="José Emmanuel Rivero Velasco - emmanuel@clubbrackets.com, Angela Sarai Hernandez Garcia - angela@clubbrackets.com" />
	<meta name="language" content="ES">

	<!-- Lunes 19 Sep 2022 (Incluir 5 Metas) -->
	<meta name="title" content="clubbrackets">
	<meta name="author" content="Jose Emmanuel Rivero Velasco ">
	<meta name="copyright" content="Jose Emmanuel Rivero Velasco ">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Somos una clínica dental especializada en Ortodoncia" />


	<!-- Incluir hojas de estilo (css) Interna -->
	<style type="text/css">

		body {
			background-color: #99cc00;
		}

		#contenedor {
			width: 800px;
			height: 800px;
			margin: 0px auto 0px auto;
			background-color: #99cc00;
		}

		#header {
			width: 800px;
			height: 80px;
			background-color: #90052f;
			margin: 0px auto 0px auto;
			text-align: center;
			padding-top: 25px;
			padding-bottom: 2px;
			font-size: 40px;
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			color: #ffffff;
		}

		#menu {
			width: 800px;
			height: 40px;
			background-color: #000000;
			color: #ffffff;
			margin: 0 auto 0 auto;
			text-align: center;
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			padding-top: 7px;
		}
		#menu ul {
			list-style: none;
			margin: 0;
		}

		#menu ul li {
			margin: 0;
			float: left;
		}

		#menu ul li a {
			margin: 0 2px;
			width: 120px;
			font-weight: bold;
			font-size: 15px;
			text-align: center;
			line-height: 35px;
			display: block;
			text-decoration: none;
			color: #FFFFFF;
		}

		#menu ul li a:hover {
			color: #000000;
			font-size: 20px;
		}
		#inicio a {
			border-bottom: 5px solid #70f;
			color: #70f;
		}

		#inicio a:hover {
			background: #70f;
		}

		#Conocenos a {
			border-bottom: 5px solid #f80;
			color: #f80;
		}

		#Conocenos a:hover {
			background: #f80;
		}

		#Nosotros a {
			border-bottom: 5px solid #90f;
			color: #90f;
		}

		#Nosotros a:hover {
			background: #90f;
		}

		#Tratamientos a {
			border-bottom: 5px solid #08f;
			color: #08f;
		}

		#Tratamientos a:hover {
			background: #08f;
		}

		#Ubicacion a {
			border-bottom: 5px solid #0f0;
			color: #0f0;
		}

		#Ubicacion a:hover {
			background: #0f0;
		}

		#Contacto a {
			border-bottom: 5px solid #0ff;
			color: #0ff;
		}

		#Contacto a:hover {
			background: #0ff;
		}



		#section {
			width: 590px;
			height: 600px;
			background-color: #80ff80;
			float: left;
		}

		#aside {
			width: 190px;
			height: 600px;
			background-color: #d0280c;
			float: right;
			font-size: 13px;
			font-family: arial;
			text-align: justify;
			color: #ffffff;
			margin: 10px 5px 10px 5px;
			padding: 10px 5px 10px 5px;
		}

		#notas {
			font-size: 30px;
			font-family: Tahoma;
			font-weight: bold;
			text-align: center;
			padding-top: 5px;
			padding-bottom: 5px;
			background-color: #80ff80;
		}

		p {
			font-size: 11px;
			font-family: arial;
			text-align: justify;
			color: #000000;
			background-color: #80ff80;
			margin-right: 15px;
			margin-left: 15px;
			padding-right: 5px;
			padding-left: 5px;


		}

		.leer {
			font-size: 16px;
			font-family: Tahoma;
			text-align: right;
			color: #000000;
			font-weight: bold;
			background-color: #80ff80;
			padding-right: 5px;
			margin-right: 15px;


		}


		#footer {
			width: 800px;
			height: 60px;
			background-color: #ffffff;
			float: left;
		}
	</style>

	<!-- Incluir los javascript (js) -->
	<!-- Incluir Boostrap -->
	<!-- Archivos PHP -->
</head>

<body>

	<div id="contenedor">
		<div id="header"> ..:: Club Brackets ::.. </div>

		<div id="menu">
			<ul>
				<li id="inicio"> <a href="#"> Inicio </a></li>
				<li id="Conocenos"> <a href="#"> Conocenos </a> </li>
				<li id="Nosotros"> <a href="#"> Nosotros </a> </li>
				<li id="Tratamientos"> <a href="#"> Tratamientos </a> </li>
				<li id="Ubicacion"> <a href="#"> Ubicación </a> </li>
				<li id="Contacto"> <a href="#"> Contacto </a> </li>
				<ul>
		</div>

		<div id="section">

			<div id="notas"> "Notas del Día" </div>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
				scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
				into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
				release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
				software like Aldus PageMaker including versions of Lorem Ipsum. </p>
			<div class="leer"> Leer más </div>

			<p>ANUNCIOS: is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
				scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
				into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
				release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
				software like Aldus PageMaker including versions of Lorem Ipsum. </p>
			<div class="leer"> Leer más </div>

		</div>

		<div id="aside">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
			industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
			scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
			electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
			Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
			Aldus PageMaker including versions of Lorem Ipsum.
		</div>

		<div id="footer">
			Av. Tecnológico No. 1155,
			Primera Sección, Colonia La Soledad, C.P. 71602
			Santiago Pinotepa Nacional, Oaxaca, México.
			Teléfonos: (954) 54 3 52 87 y (954) 54 3 53 05 </div>

	</div>


</body>

</html>