<!DOCTYPE HTML>
<!-- Definir el Lenguaje del Proyecto Web-->
<html lang="es">
<!-- DATOS DE LA EMPRESA -->
<!-- Clínica Dental Club Brackets -->
<!-- Santiago Pinotepa Naconal -->
<!-- Contacto: Dr. Francisco Shamed Mendez Ordoñez -->
<!-- -->

<head>
	<!-- Incluir el Favico -->
	<link rel="icon" href="images/favicon128.ico" type="image/ico" />
	<title>..:: Clínica Dental Club Brackets S.R de C.V | Pinotepa Nacional Oaxaca ::.. | Clínica
	</title>
	<!-- Metas -->
	<meta charset="UTF-8" />
	<meta name="description" content="Empresa de Servicios Dentales en la Costa del Estado de Oaxaca" />
	<meta name="keywords"
		content="Empresa, Servicio, Clínica Dental, Pinotepa, Oaxaca, Costa, Salud, Limpiza, Dientes, Brackets" />
	<meta name="author"
		content="José Emmanuel Rivero Velasco - emmanuel@clubbrackets.com, Angela Sarai Hernandez Garcia - angela@clubbrackets.com" />
	<meta name="language" content="ES">

	<!-- Lunes 19 Sep 2022 (Incluir 5 Metas) -->
	<meta name="title" content="clubbrackets">
	<meta name="author" content="Jose Emmanuel Rivero Velasco ">
	<meta name="copyright" content="Jose Emmanuel Rivero Velasco ">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Somos una clínica dental especializada en Ortodoncia" />


	<style type="text/css">
		* {
			margin: 0px;

		}

		body {
			margin: 0px;
			padding: 0px;
		}

		header {
			background: #cc0088;
			width: 100%;
			height: 100px;
			text-decoration: bold;
			padding-top: 30px;

			border-bottom-style: solid;
			border-bottom-width: 8px;
			border-bottom-color: #808080;

			border-top-style: solid;
			border-top-width: 8px;
			border-top-color: #E38C07;

			border-radius: 30px 30px 30px 30px;
		}

		h1 {
			font-size: 30pt;
			font-family: Tahoma, Georgia;
			text-align: center;
			color: #ffffcc;
		}

		nav {
			width: 100%;
			height: 45px;
			background: #00848A;
		}

		#menu {
			width: 900px;
			margin: 0 auto;
			margin-top: 0px;
			font-family: Tahoma;

		}

		#menu ul {
			list-style: none;
			margin: 0;
		}

		#menu ul li {
			margin: 0;
			float: left;
		}

		#menu ul li a {
			margin: 0 2px;
			width: 135px;
			font-weight: bold;
			font-size: 15px;
			text-align: center;
			line-height: 35px;
			display: block;
			text-decoration: none;
			color: #FFFFFF;
		}

		#menu ul li a:hover {
			color: #000000;
			font-size: 20px;
		}

		#inicio a {
			border-bottom: 5px solid #70f;
			color: #70f;
		}

		#inicio a:hover {
			background: #70f;
		}

		#Conocenos a {
			border-bottom: 5px solid #f80;
			color: #f80;
		}

		#Conocenos a:hover {
			background: #f80;
		}

		#Nosotros a {
			border-bottom: 5px solid #90f;
			color: #90f;
		}

		#Nosotros a:hover {
			background: #90f;
		}

		#Tratamientos a {
			border-bottom: 5px solid #08f;
			color: #08f;
		}

		#Tratamientos a:hover {
			background: #08f;
		}

		#Ubicacion a {
			border-bottom: 5px solid #0f0;
			color: #0f0;
		}

		#Ubicacion a:hover {
			background: #0f0;
		}

		#Contacto a {
			border-bottom: 5px solid #0ff;
			color: #0ff;
		}

		#Contacto a:hover {
			background: #0ff;
		}
	</style>
</head>

<body>

	<header>
		<h1>..:: Club Brackets ::.. </h1>
	</header>

	<nav>
		<div id="menu">
			<ul>
				<li id="inicio"> <a href="#"> Inicio </a></li>
				<li id="Conocenos"> <a href="#"> Conocenos </a> </li>
				<li id="Nosotros"> <a href="#"> Nosotros </a> </li>
				<li id="Tratamientos"> <a href="#"> Tratamientos </a> </li>
				<li id="Ubicacion"> <a href="#"> Ubicación </a> </li>
				<li id="Contacto"> <a href="Contacto..html"> Contacto </a> </li>
				<ul>
		</div>
	</nav>


	<section>
		<article> </article>
	</section>

	<aside>
		<article> </article>
	</aside>

	<footer> </footer>

</body>

</html>